<h2>Show task</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @task.user_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @task.duration %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li>
    <strong>Completed at:</strong>
    <%= @task.completed_at %>
  </li>

</ul>

<%= link "Edit", to: task_path(@conn, :edit, @task) %>
<%= link "Back", to: task_path(@conn, :index) %>
